@import "_variables";

.section {
  padding: 35px 0;

  @media (min-width: 1025px) {
    padding: 55px 0;
  }

  &.p-wish, &.p-compare {
    padding: 0 0 35px;

    @media (min-width: 1025px) {
      padding: 10px 0 55px;
    }
  }

  &__inner {
    position: relative;
  }

  &__title {
    display: block;
    margin: 0 0 20px;

    @media (min-width: 1025px) {
      margin: 0 0 40px;
    }
  }

  &__button {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;

    @media (min-width: 1025px) {
      position: absolute;
      top: 0;
      right: 0;
      max-width: none;
      width: auto;
    }
  }

  &.analogs {
    
    .section__title {
      display: block;
      font-weight: 700;
      font-size: var(--text-big);
      margin: 0 0 20px;
    }
  }
}

.categories {

  &__list {
    display: flex;
    gap: 10px;
    padding: 0 0 10px;
    margin: 0 0 10px;
    overflow: auto;

    @media (min-width: 1025px) {
      overflow: hidden;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    flex: 0 0 auto;
    width: 210px;
    border-radius: 16px;
    background-color: @grey-light;
    padding: 19px;

    @media (min-width: 1025px) {
      padding: 30px;
      border-radius: 20px;
      width: auto;
    }

    h3 {
      font-size: var(--subject);
      font-weight: 500;
      line-height: 1.3;
      color: @black;
      margin: 0 0 5px;

      @media (min-width: 1025px) {
        font-size: var(--subcaption);
        font-weight: 600;
        line-height: 1.3;
      }
    }

    img {
      max-width: calc(100% - 40px);
      margin: auto auto 0;

      @media (min-width: 1025px) {
        max-width: calc(100% - 80px);
      }
    }
  }
}

.brands {

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;

    @media (min-width: 769px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1025px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }
  }

  &__item {
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background-color: @grey-light;
    height: 80px;
    padding: 20px 80px;

    @media (min-width: 1025px) {
      border-radius: 20px;
      height: 100px;
      padding: 20px 40px;
    }
  }
}

.news {
  overflow: hidden;

  .slider {
    margin: 0 0 25px;
    
    @media (min-width: 1025px) {
      padding: 0;
      margin: 0;
    }
    
    &__container {
      margin: 0 -10px;
      @media (min-width: 1025px) {
        overflow: visible;
      }
    }

    .slider__arrow {
      display: none;

      @media (min-width: 1025px) {
        display: flex;
        top: 79px;
      }

      @media (min-width: 1441px) {
        top: 129px;
      }
    }

  }

  .slide {
    padding: 0 10px;

    &__img-wrapper {
      display: block;
      margin: 0 0 14px;

      img {
        width: 100%;
        border-radius: 20px;

        @media (min-width: 1025px) {
          height: 200px;
          object-fit: cover;
        }
        @media (min-width: 1441px) {
          height: 300px;
        }
      }
    }

    &__label {
      display: block;
      margin: 0 0 14px;
      color: @grey-dark;
      font-size: var(--text-small);
      font-weight: 500;

      @media (min-width: 1025px) {
        font-size: var(--small-label);
        font-weight: 400;
      }
    }

    &__caption {
      margin: 0 0 8px;
      color: @black;
      font-weight: 500;
      line-height: 1.3;
      font-size: var(--subject);

      @media (min-width: 1025px) {
        font-size: var(--text-big);
        font-weight: 700;
        line-height: normal;
      }
    }

    &__desc {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.advantages {
  padding: 35px 0;

  &__inner {
    background-image: url(/dist/img/adv-m.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 20px;

    @media (min-width: 600px) {
      background-image: url(/dist/img/adv.jpg);
    }

    @media (min-width: 1025px) {
     padding: 40px; 
    }
  }

  &__title {
    margin: 0 0 20px;
    color: @white;
    max-width: 180px;

    @media (min-width: 1025px) {
      max-width: 265px;
      margin: 0 0 60px;
    }

    @media (min-width: 1441px) {
      margin: 0 0 150px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (min-width: 600px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    @media (min-width: 1441px) {
      display: grid; 
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__item {
    padding: 18px 32px;
    background-color: @white;
    border-radius: 16px;

    @media (min-width: 600px) {
      width: calc(50% - 10px);
    }

    @media (min-width: 769px) {
      width: calc(33.3% - 14px);
    }

    @media (min-width: 1441px) {
      width: 100%;
      padding: 30px 14px;
    }

    div {
      width: 52px;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      padding: 10px;
      background-color: @main;
      border-radius: 12px;

      img {
        width: 100%;
      }
    }

    span {
      display: block;
      text-align: center;
      font-size: var(--subject);
      font-weight: 500;
    }
  }
}

.categories-page, .categories-block {
  padding: 30px 0 70px;

  
  @media (min-width: 1025px) {
    padding: 0 0 110px;
  }

  &_sub {
    padding: 30px 0;
  } 

  .list {
    grid-template-columns: auto;
    gap: 14px;

    @media (min-width: 1025px) {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      background-color: @grey-light;
      padding: 20px;
      border-radius: 20px;
  
      @media (min-width: 1441px) {
        padding: 40px;
      }
  
      img {
        display: none;
  
        @media (min-width: 1025px) {
          display: block;
          width: 40%;
          margin: 0 45px 0 0;
          align-self: center;
        }
  
        @media (min-width: 1441px) {
          margin: 0 90px 0 0;
          width: 220px;
        }
      }
  
      &__sublist {
  
        @media (min-width: 1441px) {
          width: calc(100% - 310px);
        }
  
        a {
  
          &:last-child {
            margin: 0;
          }
        }
      }
  
      &__caption {
        margin: 0 0 25px;
        font-size: var(--text-big);
        font-weight: 500;
        color: @black;
      }
  
      &__subcaption {
        margin: 0 0 14px;
        font-weight: 500;
        font-size: var(--subject);
        color: @grey-light-3;
      }
    }

    &_small {
      margin: 0 0 20px;
  
      .item {
        align-items: center;

        &__sublist {
          width: auto;
        }


        @media (min-width: 1025px) {
          padding: 12px 60px;
        }

        @media (min-width: 1441px) {
          padding: 14px 130px;
        }
  
        img {
          width: auto;
          height: 120px;

          margin: 0 50px 0 0;
        }
      }
    }
  }

}

.review {
  .slider__container {
    margin: 0 -10px;
  }

  .slide {
    margin: 0 10px;
    width: 320px;

    @media (min-width: 1025px) {
      width: 565px;
    }

    &__inner {
      background-color: @grey-light;
      padding: 20px;
      border-radius: 20px;
    }

    &__caption {
      display: block;
      font-size: var(--subject);
      font-weight: 500;
      margin: 0 0 10px;
    }

    &__rating {
      margin: 0 0 10px;
      align-items: center;
    }

    &__name {
      margin: 0 0 10px;
      display: block;
      font-weight: 700;
      font-size: var(--small-label);
    }

    &__date {
      display: block;
      margin: 0 0 20px;
      font-size: var(--text-small);
      font-weight: 500;
      color: @grey-dark;
    }

    &__gal {
      margin: 0 0 10px;
      padding: 0 0 10px;
      overflow: auto;
      display: flex;
      gap: 10px;

      a {
        flex: 0 0 auto;
        border-radius: 10px;
        width: 87px;
        height: 87px;

        img {
          border-radius: 10px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &__text {

      &.inactive {
        
        p {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      &.inactive + .slide__more-btn {
        display: flex;
      }
    }

    &__more-btn {
      display: none;
      margin: 10px 0 0;
      align-items: center;
      
      span {
        padding: 0 0 3px;
        font-size: var(--small-label);
        font-weight: 500;
        border-bottom: 1px solid;
      }

      svg {
        margin: 0 0 0 5px;
      }
    }
  }
}

.tabs {

  &__header {
    display: none;

    @media (min-width: 1025px) {
      display: flex;
      width: 100%;
      margin: 0 0 40px;
    }
  }

  &__btn {
    padding: 12px 0;
    border-bottom: 1px solid @grey-light-2;
    flex-grow: 1;
    text-align: center;
    font-size: var(--big-label);
    font-weight: 700;
    color: @grey-dark;

    &.active {
      color: @black;
      border-color: @black;
    }
  }

  &__content {
    margin: 0 0 20px;

    .content {
      display: none;
    }

    &.active {
      .content {
        display: block;
      }
    }
    
    @media (min-width: 1025px) {
      display: none;

      &.active {
        display: block;
      }
    }

    &.active {

      @media (min-width: 1025px) {
        display: block;
      }
    }
  }

  &__m-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 1025px) {
      display: none !important;
    }

    &.active {

      svg {
        transform: rotateX(180deg);
      }
    }

    svg {
      transition: transform 0.3s ease;
    }

    span {
      font-weight: 700;
      font-size: var(--text-big);
      padding: 0 10px 0 0;
    }
  }

  .content {
    padding: 20px 0 0;

    @media (min-width: 1025px) {
      padding: 0;
    }
  }

}

.reviews-block {
  display: flex;
  flex-direction: column;

  &__header {
    flex-direction: column;
    margin: 0 0 20px;

    @media (min-width: 1025px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__h-left {
    margin: 0 0 20px;
  }

  &__name {
    font-size: var(--subject);
    font-weight: 500;
    display: block;
    margin: 0 0 10px;
  }

  &__rating-stars {
    margin: 0 5px 0 0;
    align-items: center;

  }

  &__reviews {
    font-size: var(--small-label);
    font-weight: 500;
    color: @grey-dark;
    flex: 0 0 auto;

    @media (min-width: 1025px) {
      font-size: var(--small-label);
      font-weight: 500;  
    }
  }

  .reviews-block__btn {
    display: none;

    @media (min-width: 1025px) {
      display: flex;
      margin: 20px 0 0;
    }
  }

  &__item {
    margin: 0 0 20px;
  }

  &__m-btn {
    width: 100%;
    max-width: 320px;
    margin: 0 auto 20px;
    border-radius: 12px;

  }
  
  @media (min-width: 1025px) {
    .reviews-block__m-btn {
      display: none;
    }
  }

  &__more-btn {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    order: 1;
    
    @media (min-width: 1025px) {
      order: initial;
      margin: 0 auto 20px;
    }
  }

  &__pagination {
    margin: 0 0 20px;
  }

}

.review-item {
  padding: 20px;
  border-radius: 20px;
  background-color: @grey-light;

  &__caption {
    display: block;
    font-size: var(--subject);
    font-weight: 500;
    margin: 0 0 10px;
  }

  &__rating {
    margin: 0 0 10px;
  }

  &__name {
    font-size: var(--small-label);
    font-weight: 700;
    display: block;
    margin: 0 0 10px;
  }

  &__date {
    font-size: var(--text-small);
    color: @grey-dark;
    font-weight: 500;
    display: block;
    margin: 0 0 10px;
  }

  &__group {
    margin: 0 0 15px;
  }

  &__label {
    font-weight: 700;
    margin: 0 0 5px;
  }

  &__gal {
    margin: 0 0 10px;
    padding: 0 0 10px;
    overflow: auto;
    display: flex;
    gap: 10px;

    a {
      flex: 0 0 auto;
      border-radius: 10px;
      width: 87px;
      height: 87px;

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .comment {

    .review-item__text {
      margin: 0 0 10px;
  
      &.inactive {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
        overflow: hidden;
      }
  
      &.inactive + .review-item__more-btn {
        display: flex;
      }
    }
  
    .review-item__more-btn {
      display: none;
      margin: 10px 0 0;
      align-items: center;
      
      span {
        padding: 0 0 3px;
        font-size: var(--small-label);
        font-weight: 500;
        border-bottom: 1px solid;
      }
  
      svg {
        margin: 0 0 0 5px;
      }
    }
  }
}

.p-compare {
  margin: -20px 0 0;

  @media (min-width: 1025px) {
    margin: 0;
  }

  &__header {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px;

    @media (min-width: 1025px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__title {
    margin: 0 0 20px;
  }

  &__clear {
    display: flex;
    align-items: center;
    gap: 10px;

    span {
      font-weight: 600;
    }
  }

  &__fields {
    margin: 0 0 30px;
  }

  &__list {
    overflow: auto;
    padding: 0 0 20px;
    margin: 0 0 10px;
  }

  &__item {
    width: calc(50% - 5px);
    flex: 0 0 auto;

    &:not(:last-child) {
      margin: 0 10px 0 0;
    }

    @media (min-width: 1025px) {
      width: calc(50% - 10px);

      &:not(:last-child) {
        margin: 0 20px 0 0;
      }
    }
  }

  &__img-wrapper {
    position: relative;
    margin: 0 0 15px;

    @media (min-width: 1025px) {
      margin: 0 0 40px;
    }
    
    img {
      width: calc(100% - 70px);
      margin: 0 auto;

      @media (min-width: 1025px) {
        width: 270px;
      }
    }

    .product-item__actions {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .product-row {

    &__price {
      @media (min-width: 1025px) {
        margin: 0 10px 0 0;
        font-size: var(--subcaption);
        font-weight: 500;
      }
    }
  }

  .product-item {

    &__sku {
      font-size: var(--text-small);
      margin: 0 0 10px;

      @media (min-width: 1025px) {
        font-size: var(--text-big);
      }
    }

    &__caption {
      font-size: var(--big-label);
      font-weight: 700;
      
      @media (max-width: 1024px) {
        font-size: var(--text-small);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    &__btn {
      width: 100%;
      max-width: 100%;
    }

    &__rating {
      flex-direction: column;

      @media (min-width: 1025px) {
        flex-direction: row;
        align-items: center;
      }
      
      &-stars {
        margin: 0 0 10px;

        @media (min-width: 1025px) {
          margin: 0 10px 0 0;
        }
      }

      svg {
        width: auto;
        height: auto;
      }
    }

    &__reviews {
      font-size: var(--text);
      font-weight: 600;
    }
  }

  &__label {
    display: block;
    font-size: var(--label);
    font-weight: 700;
    margin: 0 0 30px;

    @media (min-width: 1025px) {
      font-size: var(--subcaption);
      font-weight: 500;
      margin: 0 0 25px;
    }
  }

  &__prop-name {
    font-weight: 700;
    display: block;
    margin: 0 0 10px;
    color: @grey-light-3;

    @media (min-width: 1025px) {
      font-weight: 400;
      font-size: var(--text-big);
      color: @black;
    }
  }

  &__share-txt {
    
    @media (min-width: 1025px) {
      font-size: var(--text-big);
    }
  }

  &__prop {
    margin: 0 0 25px;

    &:last-child {
      margin: 0;
    }
  }
  &__body {
    display: none;

    @media (min-width: 1025px) {
      display: flex;
      margin: 30px 0 0;
      padding: 20px;
      border-radius: 20px;
      background-color: @grey-light;
      flex-direction: column;
    }
  }

  &__m-list {
    padding: 20px;
    background-color: @grey-light;
    border-radius: 20px;

    @media (min-width: 1025px) {
      display: none;
    }
  }

  &__m-inner {
    overflow: auto;
  }

  &__wrap {
    @media (min-width: 1025px) {
      margin: 0 0 30px;
      
      &:last-child {
        margin: 0;
      }
    }
  }

  &__m-wrap {
    margin: 0 0 30px;

    &:last-child {
      margin: 0;
    }
  }

  &__row {
    
    .item {
      width: calc(50% - 10px);
      flex: 0 0 auto;

      &:not(:last-child) {
        margin: 0 10px 0 0;
      }
    }
  }

  &__group {
    margin: 0 0 25px;

    &:last-child {
      margin: 0;
    }
  }
}

.p-wish {

  &__title {
    margin: 0 0 20px;
    display: block;
  }

  &__clear {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 20px;

    @media (min-width: 1025px) {
      margin: 0 0 30px;
    }

    span {
      font-weight: 600;
    }
  }
}