:root {
  --title: 50px;
  --subtitle: 35px;
  --caption: 30px;
  --subcaption: 24px;
  --big-label: 22px;
  --text-big: 20px;
  --label: 18px;
  --subject: 17px;
  --text: 16px;
  --small-label: 14px;
  --text-small: 12px;
  --thin-big: 11px;
  --thin: 10px;
  --thin-small: 9px;
}
section.articles-section .btn_bordered {
  max-height: 44px;
  padding: 12px 39px;
}
section.articles-section .articles__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}
section.articles-section h1.section__title {
  padding: 0;
  margin: 0 0 20px 0;
}
section.articles-section .articles__body {
  display: grid;
  gap: 0 15px;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}
section.articles-section .articles-item {
  margin-bottom: 30px;
  max-width: 335px;
  max-height: 380px;
}
.articles-item .articles-item__img-wrapper {
  display: block;
  margin-bottom: 16px;
}
.articles-item .articles-item__img-wrapper img {
  border-radius: 20px;
}
.articles-upper {
  display: flex;
  justify-content: space-between;
}
.articles-upper .articles-social {
  display: flex;
}
.articles-upper .articles-social__link {
  margin-left: 14px;
}
.articles-upper .articles-social__link:first-child {
  margin-left: unset;
}
.articles-upper .articles-date {
  font-size: var(--small-label);
}
.articles-lower a {
  color: #1B1A1A;
}
.articles-lower p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}
.articles-lower h3 {
  margin-bottom: 8px;
}
.articles-pagination-inner .catalog__more-btn.btn_bordered {
  margin: 0 auto 25px;
}
span.select2 {
  max-width: 290px;
}
.select2.articles_select {
  margin: 0 auto;
  width: 290px;
  max-height: 44px;
  padding: 12px 0 12px 39px;
  cursor: pointer;
  border: #1B1A1A 1px solid;
  border-radius: 12px;
}
@media (min-width: 600px) {
  section.articles-section .articles__body {
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.articles-upper {
  margin-bottom: 9px;
}
.articles-item {
  margin-bottom: 20px;
}
@media (min-width: 769px) {
  section.articles-section h1.section__title {
    margin: 0;
  }
  section.articles-section .articles__header {
    flex-direction: row;
    margin-bottom: 40px;
  }
  .articles-upper {
    margin-bottom: 16px;
  }
  .articles-upper .articles-social__link {
    margin-left: 7px;
  }
  .articles-upper .articles-date {
    font-size: var(--text);
    color: #9D9D9D;
  }
  .select2.articles_select {
    margin: unset;
  }
}
@media (min-width: 1025px) {
  section.articles-section .articles__body {
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }
}
